[gd_scene load_steps=2 format=3 uid="uid://bfwx6hk5yx674"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px3tr"]
size = Vector2(1152, 58)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 620)
shape = SubResource("RectangleShape2D_px3tr")
