[gd_scene load_steps=2 format=3 uid="uid://i2d572axjgjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76mkh"]
size = Vector2(106.087, 39.6196)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1154, 601)
scale = Vector2(21.72, 3.68)
shape = SubResource("RectangleShape2D_76mkh")
debug_color = Color(0.884508, 0.332961, 3.85046e-07, 0.42)
